<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.sample.nytimesapp.model.Result" />

        <variable
            name="onClickListener"
            type="com.sample.nytimesapp.view.adapter.MoviesListAdapter.OnItemClickListener" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginBottom="@dimen/margin_medium"
        android:background="@color/background_blue"
        android:onClick="@{()-> onClickListener.onItemClick(movie)}"
        android:padding="@dimen/padding_small">

        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitCenter"
            app:imageUrl="@{movie.multimedia.src}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/placeholder" />

        <TextView
            android:id="@+id/imageText"
            style="@style/TextStyleMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/margin_medium"
            android:Text="@{movie.display_title}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="TextView" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
